# TddBasedRestfulApp

./: TddBasedRestfulApp.sln
AppTests/: AppTests.csproj  GroupRepositoryTests.cs  GroupServiceTests.cs  GroupsControllerTests.cs
Core/Dto/: GroupDto.cs
Core/Interfaces/: IGroupRepository.cs  IGroupService.cs  IRepository.cs  IService.cs
Core/Models/: Group.cs  GroupsContext.cs
DataAccessTests/: Class1.cs
Repository/: BaseRepository.cs  GroupRepository.cs  Repository.csproj
RepositoryServices/: GroupService.cs  ServiceBase.cs
TddBasedRestfulApp/: Program.cs  Startup.cs  TddBasedRestfulApp.csproj  appsettings.json
TddBasedRestfulApp/Controllers/: GroupsController.cs  ValuesController.cs
TddBasedRestfulApp/Properties/: launchSettings.json
